CREATE TABLE SAMPLE_CUSTOMER
(
  ID                    INTEGER               NOT NULL,
  NAME                  VARCHAR2(150 BYTE),
  SURNAME               VARCHAR2(150 BYTE),
  TELEPHONE_NUMBER      VARCHAR2(150 BYTE),
  ADDRESS               VARCHAR2(150 BYTE),
  CREATE_DT             Date,
  CREATE_BY             VARCHAR2(150 BYTE),
  LAST_UPDATED_DT       Date,
  LAST_UPDATED_BY       VARCHAR2(150 BYTE)
);